@startuml
left to right direction
"User" as u

(Sign In) as (UC1)
(Sign Up) as (UC2)
(Searching Health Information) as (UC3)
(Managing Children Information) as (UC4)
(Tracking Health) as (UC5)
(Storing Health Records) as (UC6)
(Consulting Healthcare) as (UC7)
(Connecting With Professionals) as (UC8)
(Reminding Schedule) as (UC9)
(Viewing Health Posts) as (UC10)

:u: -- (UC1)
:u: -- (UC2)
:u: -- (UC3)
:u: -- (UC4)
:u: -- (UC5)
:u: -- (UC6)
:u: -- (UC7)
:u: -- (UC8)
:u: -- (UC9)
:u: -- (UC10)

(UC1) <.. (UC4) : <<include>>
(UC1) <.. (UC5) : <<include>>
(UC1) <.. (UC6) : <<include>>
(UC1) <.. (UC7) : <<include>>
(UC1) <.. (UC8) : <<include>>
(UC1) <.. (UC9) : <<include>>

(UC3) <.. (Search Healthcare) : <<extend>>
(UC3) <.. (Read Healthcare) : <<extend>>
(Read Healthcare) <.. (Search Healthcare) : <<extend>>

(UC4) <.. (Search Child) : <<extend>>
(UC4) <.. (Create Child) : <<extend>>
(UC4) <.. (Read Child) : <<extend>>
(Read Child) <.. (Search Child) : <<extend>>
(UC4) <.. (Update Child) : <<extend>>
(Update Child) <.. (Search Child) : <<extend>>
(UC4) <.. (Delete Child) : <<extend>>

(UC5) <.. (Read Tracked Info) : <<extend>>
(Read Tracked Info) <.. (Search Child for Tracked) : <<extend>>
(UC5) <.. (Update Tracked Info) : <<extend>>
(Update Tracked Info) <.. (Search Child for Tracked) : <<extend>>

(UC6) <.. (Medical History) : <<extend>>
(UC6) <.. (Test Results) : <<extend>>
(UC6) <.. (Health Issues) : <<extend>>

(Medical History) <.. (Search History) : <<extend>>
(Medical History) <.. (Create History) : <<extend>>
(Medical History) <.. (Read History) : <<extend>>
(Medical History) <.. (Update History) : <<extend>>
(Medical History) <.. (Delete History) : <<extend>>
(Read History) <.. (Search History) : <<extend>>
(Read History) <.. (Search Child for History) : <<extend>>
(Update History) <.. (Search History) : <<extend>>
(Update History) <.. (Search Child for History) : <<extend>>
(Delete History) <.. (Search History) : <<extend>>

(Test Results) <.. (Search Result) : <<extend>>
(Test Results) <.. (Create Result) : <<extend>>
(Test Results) <.. (Read Result) : <<extend>>
(Test Results) <.. (Update Result) : <<extend>>
(Test Results) <.. (Delete Result) : <<extend>>
(Read Result) <.. (Search Result) : <<extend>>
(Read Result) <.. (Search Child for Result) : <<extend>>
(Update Result) <.. (Search Result) : <<extend>>
(Update Result) <.. (Search Child for Result) : <<extend>>
(Delete Result) <.. (Search Result) : <<extend>>

(Health Issues) <.. (Search Issue) : <<extend>>
(Health Issues) <.. (Create Issue) : <<extend>>
(Health Issues) <.. (Read Issue) : <<extend>>
(Health Issues) <.. (Update Issue) : <<extend>>
(Health Issues) <.. (Delete Issue) : <<extend>>
(Read Issue) <.. (Search Issue) : <<extend>>
(Read Issue) <.. (Search Child for Issue) : <<extend>>
(Update Issue) <.. (Search Issue) : <<extend>>
(Update Issue) <.. (Search Child for Issue) : <<extend>>
(Delete Issue) <.. (Search Issue) : <<extend>>


(UC7) <.. (Create Consultation) : <<extend>>
(UC7) <.. (Consultation History) : <<extend>>

(UC8) <.. (Create Connection) : <<extend>>
(UC8) <.. (Connection History) : <<extend>>

(UC9) <.. (Reminder Switch) : <<extend>>
(UC9) <.. (Manage Health Check-up) : <<extend>>
(UC9) <.. (Manage Vaccination) : <<extend>>

(Manage Health Check-up) <.. (Search Check-up) : <<extend>>
(Manage Health Check-up) <.. (Create Check-up) : <<extend>>
(Manage Health Check-up) <.. (Read Check-up) : <<extend>>
(Manage Health Check-up) <.. (Update Check-up) : <<extend>>
(Manage Health Check-up) <.. (Delete Check-up) : <<extend>>
(Read Check-up) <.. (Search Check-up) : <<extend>>
(Read Check-up) <.. (Search Child for Check-up) : <<extend>>
(Update Check-up) <.. (Search Check-up) : <<extend>>
(Update Check-up) <.. (Search Child for Check-up) : <<extend>>
(Delete Check-up) <.. (Search Check-up) : <<extend>>

(Manage Vaccination) <.. (Search Vaccination) : <<extend>>
(Manage Vaccination) <.. (Create Vaccination) : <<extend>>
(Manage Vaccination) <.. (Read Vaccination) : <<extend>>
(Manage Vaccination) <.. (Update Vaccination) : <<extend>>
(Manage Vaccination) <.. (Delete Vaccination) : <<extend>>
(Read Vaccination) <.. (Search Vaccination) : <<extend>>
(Read Vaccination) <.. (Search Child for Vaccination) : <<extend>>
(Update Vaccination) <.. (Search Vaccination) : <<extend>>
(Update Vaccination) <.. (Search Child for Vaccination) : <<extend>>
(Delete Vaccination) <.. (Search Vaccination) : <<extend>>

(UC10) <.. (Search Post) : <<extend>>
(UC10) <.. (Read Post) : <<extend>>
(Read Post) <.. (Search Post) : <<extend>>

"Consultant" as c
(Consulting Agreement) as (UC11)
(Connection Agreement) as (UC12)
:c: -- (UC11)
:c: -- (UC12)
(UC1) <.. (UC11) : <<include>>
(UC1) <.. (UC12) : <<include>>

@enduml