@startuml
left to right direction
"User" as u
(Sign In) as (UC1)
(Sign Up) as (UC2)
(Searching Health Information) as (UC3)
(Managing Children Information) as (UC4)
(Tracking Health) as (UC5)
(Storing Health Records) as (UC6)
(Consulting Healthcare) as (UC7)
(Connecting With Professionals) as (UC8)
(Reminding Schedule) as (UC9)
(Viewing Health Posts) as (UC10)

:u: -- (UC1)
:u: -- (UC2)
:u: -- (UC3)
:u: -- (UC4)
:u: -- (UC5)
:u: -- (UC6)
:u: -- (UC7)
:u: -- (UC8)
:u: -- (UC9)
:u: -- (UC10)

(UC1) <.. (UC4) : <<include>>
(UC1) <.. (UC5) : <<include>>
(UC1) <.. (UC6) : <<include>>
(UC1) <.. (UC7) : <<include>>
(UC1) <.. (UC8) : <<include>>
(UC1) <.. (UC9) : <<include>>

(UC3) <.. (Search Healthcare) : <<extend>>
(UC3) <.. (Read Healthcare) : <<extend>>

(UC4) <.. (Search Child) : <<extend>>
(UC4) <.. (Create Child) : <<extend>>
(UC4) <.. (Read Child) : <<extend>>
(Read Child) <.. (Search Child) : <<extend>>
(UC4) <.. (Update Child) : <<extend>>
(Update Child) <.. (Search Child) : <<extend>>
(UC4) <.. (Delete Child) : <<extend>>

(UC5) <.. (Read Tracked Child) : <<extend>>
(Read Tracked Child) <.. (Search Tracked Child) : <<extend>>
(UC5) <.. (Update Tracked Child) : <<extend>>
(Update Tracked Child) <.. (Search Tracked Child) : <<extend>>

(UC6) <.. (Manage Medical History) : <<extend>>
(UC6) <.. (Manage Test Results) : <<extend>>
(UC6) <.. (Manage Health Issues) : <<extend>>

(Manage Medical History) <.. (Create History) : <<extend>>
(Manage Medical History) <.. (Read History) : <<extend>>
(Read History) <.. (Search History) : <<extend>>
(Manage Medical History) <.. (Update History) : <<extend>>
(Update History) <.. (Search History) : <<extend>>
(Manage Medical History) <.. (Delete History) : <<extend>>

(Manage Test Results) <.. (Create Result) : <<extend>>
(Manage Test Results) <.. (Read Result) : <<extend>>
(Read Result) <.. (Search Result) : <<extend>>
(Manage Test Results) <.. (Update Result) : <<extend>>
(Update Result) <.. (Search Result) : <<extend>>
(Manage Test Results) <.. (Delete Result) : <<extend>>

(Manage Health Issues) <.. (Create Issue) : <<extend>>
(Manage Health Issues) <.. (Read Issue) : <<extend>>
(Read Issue) <.. (Search Issue) : <<extend>>
(Manage Health Issues) <.. (Update Issue) : <<extend>>
(Update Issue) <.. (Search Issue) : <<extend>>
(Manage Health Issues) <.. (Delete Issue) : <<extend>>

(UC7) <.. (Create Consultation) : <<extend>>
(UC7) <.. (Consultation History) : <<extend>>

(UC8) <.. (Create Connection) : <<extend>>
(UC8) <.. (Connection History) : <<extend>>

(UC9) <.. (Reminder Switch) : <<extend>>
(UC9) <.. (Manage Health Check-up) : <<extend>>
(UC9) <.. (Manage Vaccination) : <<extend>>

(Manage Health Check-up) <.. (Create Check-up) : <<extend>>
(Manage Health Check-up) <.. (Read Check-up) : <<extend>>
(Read Check-up) <.. (Search Check-up) : <<extend>>
(Manage Health Check-up) <.. (Update Check-up) : <<extend>>
(Update Check-up) <.. (Search Check-up) : <<extend>>
(Manage Health Check-up) <.. (Delete Check-up) : <<extend>>

(Manage Vaccination) <.. (Create Vaccination) : <<extend>>
(Manage Vaccination) <.. (Read Vaccination) : <<extend>>
(Read Vaccination) <.. (Search Vaccination) : <<extend>>
(Manage Vaccination) <.. (Update Vaccination) : <<extend>>
(Update Vaccination) <.. (Search Vaccination) : <<extend>>
(Manage Vaccination) <.. (Delete Vaccination) : <<extend>>

(UC10) <.. (Search Post) : <<extend>>
(UC10) <.. (Read Post) : <<extend>>
@enduml